 

# Set the root logger level to INFO and append to console and file

rootLogger.level = debug

rootLogger.appenderRef.console.ref = Console

rootLogger.appenderRef.file.ref = File

 

# Define the console appender

appenders = console, file

 

appender.console.type = Console

appender.console.name = Console

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level - %msg%n

 

# Define the file appender

appender.file.type = File

appender.file.name = File

appender.file.fileName = logs/logs.log

appender.file.layout.type = PatternLayout

appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

 

# Set the loggers

#loggers = file

#logger.file.name = com.virtusa

#logger.file.level = debug

#logger.file.appenderRef.file.ref = File

 

#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n le.ref = Console